{
  "products": [
    {
      "id": "wilbidrum",
      "displayName": "WilbiDrum RP-01",
      "version": "1.0.1",
      "installSubdir": "WilbiDrum",
      "downloadUrl": "https://github.com/wilbium/wilbium-releases-public/releases/download/wilbidrum-v1.0.1/WilbiDrum-Setup-1.0.1.exe",
      "changelogUrl": "https://github.com/wilbium/wilbium-releases-public/releases/tag/wilbidrum-v1.0.1",
      "comingSoon": false
    },
    {
      "id": "wilbisynth",
      "displayName": "WilbiSynth WX-01",
      "version": "1.0.1",
      "installSubdir": "WilbiSynth",
      "downloadUrl": "https://github.com/wilbium/wilbium-releases-public/releases/download/wilbisynth-v1.0.1/WilbiSynth-Setup-1.0.1.exe",
      "changelogUrl": "https://github.com/wilbium/wilbium-releases-public/releases/tag/wilbisynth-v1.0.1",
      "comingSoon": false
    },
    {
      "id": "wilbiloop",
      "displayName": "WilbiLoop LP-01",
      "version": "1.0.1",
      "installSubdir": "WilbiLoop",
      "downloadUrl": "https://github.com/wilbium/wilbium-releases-public/releases/download/wilbiloop-v1.0.1/WilbiLoop-Setup-1.0.1.exe",
      "changelogUrl": "https://github.com/wilbium/wilbium-releases-public/releases/tag/wilbiloop-v1.0.1",
      "comingSoon": false
    },
    {
      "id": "jammate",
      "displayName": "JamMate",
      "version": "1.0.0",
      "installSubdir": "JamMate",
      "downloadUrl": "https://github.com/wilbium/wilbium-releases-public/releases/download/jammate-v1.0.0/JamMate-Setup-1.0.0.exe",
      "changelogUrl": "https://github.com/wilbium/wilbium-releases-public/releases/tag/jammate-v1.0.0",
      "comingSoon": false
    },
    {
      "id": "guitartrainer",
      "displayName": "GuitarTrainer",
      "version": "",
      "installSubdir": "GuitarTrainer",
      "downloadUrl": "",
      "changelogUrl": "",
      "comingSoon": true
    }
  ],
  "aiEngine": {
    "version": "1.0.1",
    "launcherUrl": "https://github.com/wilbium/wilbium-releases-public/releases/download/wilbium-ai-engine-real-v1.0.1/wilbium-ai-launcher.zip",
    "runtimeUrl": "https://dl.wilbiumstudios.com/wilbium-runtime.tar.gz",
    "modelUrl": "https://dl.wilbiumstudios.com/model-weights.tar",
    "runtimeSizeBytes": 3017657537,
    "modelSizeBytes": 10149611520
  },
  "hubUpdate": {
    "version": "1.0.5",
    "downloadUrl": "https://github.com/wilbium/wilbium-releases-public/releases/download/wilbiumhub-v1.0.5/WilbiumHub-Setup-1.0.5.exe",
    "changelogUrl": "https://github.com/wilbium/wilbium-releases-public/releases/tag/wilbiumhub-v1.0.5"
  }
}
